{
  http: {
    bindings: {
      http: {
        port: 8080
      }
    }
  },
  store: {
    module: './packages/lighthouse4u-fs',
    options: {
      dir: './test/fs-store'
    }
  },
  queue: {
    module: './packages/lighthouse4u-amqp',
    options: {
      connect: { options: { url: 'amqp://user:password@host:5672/lh4u' } }, // see COPY.json5
      queue: { name: 'lh4u' }
    },
    secretKey: 'superSecret!' // for testing only -- this belongs in secure
  },
  lighthouse: {
    attempts: {
      default: 1
    },
    samples: {
      default: 1
    }
  }
}
